# freemarker-dynamic-ql-builder

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
freemarker-dynamic-ql-builder-core/: build.gradle
gradle/: upload_archives.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/pe/kwonnam/fdqlbuilder/: FreemarkerDynamicQlBuilder.java  FreemarkerDynamicQlBuilderFactory.java  FreemarkerDynamicQlBuilderImpl.java  QlBuilderFactory.java  Query.java  QueryImpl.java
src/main/java/kr/pe/kwonnam/fdqlbuilder/directives/: ForEachDirective.java  SetDirective.java  TrimDirective.java  WhereDirective.java
src/main/java/kr/pe/kwonnam/fdqlbuilder/methods/: ParamMethod.java
src/main/java/kr/pe/kwonnam/fdqlbuilder/objectunwrapper/: TemplateModelObjectUnwrapper.java  TemplateModelObjectUnwrapperDefaultImpl.java  TemplateModelObjectUnwrapperObjectWrapperAndUnwrapperImpl.java
src/main/java/kr/pe/kwonnam/fdqlbuilder/paramconverter/: ParameterConverter.java
src/main/java/kr/pe/kwonnam/freemarkerdynamicqlbuilder/: DynamicQuery.java  DynamicQueryImpl.java  FreemarkerDynamicQlBuilder.java  FreemarkerDynamicQlBuilderFactory.java  FreemarkerDynamicQlBuilderImpl.java  Query.java  QueryImpl.java
src/main/java/kr/pe/kwonnam/freemarkerdynamicqlbuilder/directives/: AbstractBaseTrimDirective.java  ForEachDirective.java  SetDirective.java  TrimDirective.java  WhereDirective.java
src/main/java/kr/pe/kwonnam/freemarkerdynamicqlbuilder/methods/: ParamMethod.java
src/main/java/kr/pe/kwonnam/freemarkerdynamicqlbuilder/objectunwrapper/: TemplateModelObjectUnwrapper.java  (+3 more)
src/test/java/kr/pe/kwonnam/fdqlbuilder/: EmployeeType.java  FreemarkerDynamicQlBuilderFactoryTest.java  FreemarkerDynamicQlBuilderImplTest.java  QueryImplTest.java  User.java
src/test/java/kr/pe/kwonnam/freemarkerdynamicqlbuilder/: DynamicQueryImplTest.java  EmployeeType.java  FreemarkerDynamicQlBuilderFactoryTest.java  FreemarkerDynamicQlBuilderImplTest.java  QueryImplTest.java  User.java
src/test/java/qltest/: AbstractFreemarkerDynamicQlBuilderTest.java
src/test/java/qltest/complicated/: InClauseDynamicQueryTest.java  InClauseWithListAndItemsSepDirectiveDynamicQueryTest.java
src/test/java/qltest/directives/: SetDirectiveDynamicQlBuilderTest.java  TrimDirectiveDynamicQlBuilder.java  WhereDirectiveDynamicQlBuilderTest.java
src/test/java/qltest/jdbc/: FreemarkerDynamicQlBuilderJdbcTest.java
src/test/java/qltest/parameterconverter/: BooleanToNumberParameterConverterDynamicQueryTest.java  BooleanToStringParameterConverterDynamicQueryTest.java  DateToSqlDateParameterConverterDynamicQueryTest.java  DateToSqlStringParameterConverterDynamicQueryTest.java  DateToSqlTimeParameterConverterDynamicQueryTest.java  EnumToNameParameterConverterDynamicQueryTest.java  EnumToOrdinalParameterConverterDynamicQueryTest.java
src/test/java/qltest/perf/: DynamicQlBuilderPerfoemanceTest.java
src/test/java/qltest/simple/: SimpleDynamicQueryTest.java  SimpleQueryTest.java
src/test/resources/: logback-test.xml  logback.xml
(+36 files in other folders)
