apply plugin: 'java'
apply plugin: 'jacoco'

ext {
    javaVersion = '1.6'
    freemarkerVersion = '2.3.23'
    slf4jVersion = '1.7.13'
    logbackVersion = '1.1.3'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.freemarker:freemarker:${freemarkerVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "ch.qos.logback:logback-classic:${logbackVersion}"
    testCompile "joda-time:joda-time:2.9.1"
    testCompile "org.joda:joda-money:0.10.0"
}

jacoco {
    toolVersion = '0.7.5.201505241946'
}

test {
    ignoreFailures = true
    jacoco {
        enabled = true
    }
}