ext {
    javaVersion = '1.6'
    freemarkerVersion = '2.3.23'
    slf4jVersion = '1.7.13'
    logbackVersion = '1.1.3'
}

apply plugin: 'java'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.freemarker:freemarker:${freemarkerVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile "ch.qos.logback:logback-classic:${logbackVersion}"
}
